{
    "name": "paulvanschayck/google-scraper",
    "description": "Google scraper",
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/paulvanschayck/google-scraper"
    },
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.4.0",
        "fxp/composer-asset-plugin": "~1.0.3",
        "yiisoft/yii2": "2.0.*",
        "yiisoft/yii2-bootstrap": "*",
        "google/apiclient": "^2.0.0@RC",
        "kartik-v/yii2-widget-select2": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800,
        "github-oauth": {
            "github.com": "fcf2130901971ed083151f4ee142b91aa28b9eeb"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "writable": [
			"runtime",
			"web/assets",
		    "web/uploads",
		    "tests/_log"
		],
		"executable": [
			"yii"
		],
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
